[B1_POV]
# Full path to bloxone module inifile
b1inifile = bloxone.ini

# User and customer details
owner = <username>
location = <location info>
customer = <customer name>

# Alternate pre/postfix configuration
prefix = %(customer)s
postfix = %(customer)s

# B1DDI
# DNS Configuration
tld = com
dns_view = %(owner)s-%(postfix)s-view
dns_domain = %(customer)s.%(tld)s
nsg = b1ddi-auto-demo
no_of_records = 10

# IP Space Configuration
ip_space = %(owner)s-%(postfix)s-demo
no_of_networks = 10
no_of_ips = 5
base_net = 192.168.0.0
container_cidr = 16
cidr = 24
net_comments = Office Network, VoIP Network, POS Network, Guest WiFI, IoT Network

# IPv6
ipv6_prefix = "2001:db8::"

# B1TD
policy_level = medium
policy = %(prefix)s-policy
allow_list = %(prefix)s-allow
deny_list = %(prefix)s-deny
# Public IP 
ext_net = x.x.x.x
ext_cidr = 32
ext_net_name = %(customer)s-network
